<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Video Background</title>
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- include .js files here -->
  <script src="script.js"></script>



    <div class="section">


        <div class="video-container">
            <video autoplay loop muted>
                <source src="1.mp4" type="video/mp4">
            </video>
        </div>

        <div class="video-container">
            <video autoplay loop muted>
                <source src="2.mp4" type="video/mp4">
            </video>
        </div>

        <div class="video-container">
            <video autoplay loop muted>
                <source src="3.mp4" type="video/mp4">
            </video>
        </div>

        <div class="video-container">
            <video autoplay loop muted>
                <source src="4.mp4" type="video/mp4">
            </video>
        </div>

        <div class="video-container">
            <video autoplay loop muted>
                <source src="5.mp4" type="video/mp4">
            </video>
        </div>

        <div class="video-container">
            <video autoplay loop muted>
                <source src="6.mp4" type="video/mp4">
            </video>
        </div>

        <div class="first">
          triggers for migraines are all around
        </div>

        <div class="second1">
          changes in routine
        </div>

        <div class="second2">
          stress
        </div>

        <div class="second3">
          sleep
        </div>

        <div class="second4">
        hormonal changes
        </div>

        <div class="second5">
          the environment
        </div>

        <div class="second6">
          computer screens
        </div>

        <div class="second7">
          food or lack of food
        </div>

        <div class="second8">
          dehydration
        </div>

        <div class="third1">
          Mild dehydration can have an impact on people who have migraine. It is recommended that you should drink at least 8 glasses of water per day. This is in addition to any other drinks you may have. Fizzy drinks can contain the sweetener aspartame which some people link to their migraine.
        </div>

        <div class="third2">
There are certain trigger factors which can be related to environmental issues such as high altitude, weather changes, high humidity, loud noises, exposure to glare or flickering lights. It is unclear if light and sound are themselves triggers, or if heightened sensitivity to them are early features in the attack.
        </div>

        <div class="third3">
          Migraine is closely associated with female hormones. Some women find their migraines start at puberty, and are linked to their menstrual cycle. The additional hormonal trigger for women may explain why more women than men experience migraine during their reproductive years. The menopause is often the most difficult time for women with migraine.
        </div>

        <div class="third4">
          The complex nature of trigger factors is illustrated by sleep. Both too much and too little sleep can be implicated in a migraine starting. Some people find that sleepless nights, a number of late nights and being over tired can trigger a migraine. Other people find that sleeping in or dozing in the mornings has the same effect.
        </div>

        <div class="third5">
          Migraine and stress are strongly linked. Indeed, anxiety, excitement and any form of tension and shock may all lead to a migraine attack. However, some people report that their migraine attacks start when the stress reduces. This is sometimes experienced as “weekend headaches” when, after a busy and stressful week at work, an individual might experience a migraine at the weekend when they are more relaxed.
        </div>

        <div class="third6">
          Some people find that changes in their routine can contribute to a migraine. For example changing sleep patterns or changes caused by long journeys can precede an attack. Even pleasant changes such as a holiday can be implicated.
        </div>

        <div class="third7">
          Sitting in front of a computer at home or work for long periods of time can cause problems if you experience migraine. Following common sense precautions such as taking regular breaks, using anti glare screens and good lighting can help prevent this sort of difficulty.

        </div>



<div class="third8">
  Food related triggers occur in about 10% of people with migraine. Many people will crave sweet food such as chocolate before the pain of the migraine is experienced which leads them to conclude that eating sweet food is a cause. However, sometimes the craving for particular food is a symptom of the beginning of the migraine.
</div>

<div class="third9">
  Missing meals or eating sugary snacks instead of a balanced meal can all contribute to a migraine attack. Insufficient food is probably one of the most important dietary triggers. You may find that eating small nutritious snacks at regular intervals can help to control your attacks.
</div>

<div class="fourth">
  my most common trigger is bright sunlight
</div>

<div class="oval3">
</div>
<div class="oval2">
</div>
<div class="oval1">
</div>

<div class="fifth">
After the trigger happens, a blind spot starts to develop in my vision, called migraine aura
</div>

<div class="oval6">
</div>
<div class="oval5">
</div>
<div class="oval4">
</div>
<div class="oval7">
</div>
<div class="oval8">
</div>
<div class="oval9">
</div>

<!-- <div class="video-container">
    <video autoplay loop muted>
        <source src="7.2.mp4" type="video/mp4">
    </video>
</div> -->
